<!DOCTYPE html>
<html>
  <head>
    <title>Password generator</title>
    <script src="js/crypto-sha256.js"></script>
    <script src="js/wordlist.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript">
      (function(exports, $) {
        var TOTAL_EVENTS = 500
          , events_left = TOTAL_EVENTS
          , buffer = '';
        
        function random_2(bits) {
          if ( Math.ceil(bits/4) > buffer.length )
            throw new Error('Not enough bits in buffer');
          var hex = buffer.slice(0, Math.ceil(bits/4));
          buffer = Crypto.SHA256(buffer); // refresh the buffer
          return parseInt(hex, 16);
        };

        function parseOptions(options) {
          return jQuery.extend({
              use_dirty: false,
              use_number: false,
              use_symbol: false
            }, options);
        };

        exports.random = function(max) {
          if ( max <= 1 )
            throw new Error('random() expects a max greater than 1');
          var bits = Math.ceil(Math.log(max)/Math.log(2))
            , n;

          do {
            n = random_2(bits);
          } while ( n >= max );
          return n;
        };

        exports.randomChoice = function(ary) {
          if ( ary.length == 0 )  return void(0);
          if ( ary.length == 1 )  return ary[0];
          var index = exports.random(ary.length);
          return ary[index];
        };

        exports.randomPassword = function(n) {
          var password = ''
            , charlist = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789`-=~!@#$%^&*()_+[]\{}|;:",./<>?'.split('');
          while ( n-- ) {
            password += exports.randomChoice(charlist);
          }
          return password;
        };

        exports.sentencePassword = function(template, options) {
          var entropy = 0
            , sentence = []
            , haystack,
            i;
          
          options = parseOptions(options);
          
          for ( i = 0; i < template.length; i++ ) {
            if ( ! words[template[i] + "s"] )
              throw new Error('Unknown token "' + template[i] + '"');
            
            haystack = words[template[i] + "s"];
            if ( options.use_dirty )
              haystack = haystack.concat(words["dirty_" + template[i] + "s"]);
            sentence.push(exports.randomChoice(haystack));
            entropy += Math.log(haystack.length)/Math.log(2);
          }
          
          if ( options.use_dirty )
          {
            // choose a random word to replace with a dirty word
            i = exports.random(template.length);
            entropy += Math.log(template.length)/Math.log(2);
            
            haystack = words["dirty_" + template[i] + "s"];
            sentence[i] = exports.randomChoice(haystack);
            entropy -= Math.log(words[template[i] + "s"].length)/Math.log(2);
          }

          var ret = {
            password: sentence.join(" "),
            entropy: entropy
            };
          if ( options.use_number )
          {
            var new_password = exports.addReplacement({
                'a': '4',
                'e': '3',
                'i': '1',
                'o': '0',
                }, /[aeio]/g, ret.password);
            ret.password = new_password.password;
            ret.entropy += new_password.entropy;
          }
          if ( options.use_symbol )
          {
            var new_password = exports.addReplacement({
                'a': '/-\\',
                'b': '|3',
                'c': '(',
                'h': '|-|',
                'k': '|<',
                'l': '|',
                't': '+',
                'v': '\\/',
                'x': '%'
                }, /[abchkltvx]/g, ret.password);
            ret.password = new_password.password;
            ret.entropy += new_password.entropy;
          }
          return ret;
        };
        
        exports.addReplacement = function(replacements, replaceable, string) {
          var chars = string.split('');
          var index;

          do {
            index = exports.random(chars.length);
          } while ( ! chars[index].match(replaceable) )

          chars[index] = replacements[chars[index]];
          return {
            password: chars.join(''),
            entropy: Math.log(string.match(replaceable).length)/Math.log(2)
          };
        };

        exports.templateEntropy = function(template, options) {
          var entropy = 0
            , haystack;
          
          options = parseOptions(options);
          
          for ( var i = 0; i < template.length; i++ ) {
            haystack = words[template[i] + "s"];
            if ( options.use_dirty )
              haystack = haystack.concat(words["dirty_" + template[i] + "s"]);
            entropy += Math.log(haystack.length)/Math.log(2);
          }
          
          return entropy;
        };

        $(document).ready(function() {
          var more_entropy_progress_div = $('#more_entropy .progress div')
            , reminder_elem = $('#more_entropy .reminder')
            , show_reminder = function() { reminder_elem.addClass('visible'); }
            , reminder_timeout = null;

          $('#generate_button').click(function() {
            var template = ['adjective', 'noun', 'verb', 'adjective', 'noun']
              , use_dirty = $('#use_dirty').attr('checked')
              , use_number = $('#use_number').attr('checked')
              , use_symbol = $('#use_symbol').attr('checked');
            var sentence = exports.sentencePassword(template, { use_dirty: use_dirty, use_number: use_number, use_symbol: use_symbol });
            $('#generate .password').text(sentence.password);
            $('#generate .entropy').text(sentence.entropy.toFixed(1) + " bits of entropy");
          });

          $('#toggle_options_button').click(function() {
            $('.toggleOptions').hide();
            $('#options').show();
          });

          $(document).mousemove(function(event) {
            var x = event.clientX
              , y = event.clientY
              , ms = event.timeStamp;

            reminder_elem.removeClass('visible');
            if ( reminder_timeout )
              clearTimeout(reminder_timeout);
            reminder_timeout = setTimeout(show_reminder, 5000);

            buffer = Crypto.SHA256(buffer + x + y + ms);
            events_left--;
            if (  events_left == 0 ) {
              $('#more_entropy').hide();
              $('#generate').show();
            }
            else if ( events_left > 0 && events_left % 10 == 0 )
            {
              more_entropy_progress_div.css('width', ((TOTAL_EVENTS - events_left)/TOTAL_EVENTS * 100) + '%');
            }
          });
        });
      })(window, jQuery);
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <style>
      .progress {
        width: 300px;
        height: 50px;
        border: 1px solid black;
        margin: 20px auto;
        border-radius: 3px;
        border: solid 3px #ddd;
        background-color: #ddd;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.01, #fff), color-stop(1.00, #eee));
        background-image: -moz-linear-gradient(center bottom, #fff 1%, #eee 100%);
      }
      .progress > div {
        background-color: orange;
        height: inherit;
      }

      body {
        width: 100%;
        font-family: "Open Sans";
      }

      #container {
        text-align: center;
        margin: 50px auto;
      }

      .password {
        font-size: 1.5em;
      }

      .entropy {
        margin-top: 5px;
        color: #666;
      }

      #generate button {
        margin-top: 20px;
        color: #ffffff;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
        font-family: "Open Sans";
        margin: 5px;
        padding: 4px 10px 6px 10px;
        text-decoration: none;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: solid 1px #557766;
        background-color: #4BA822;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.01, #2B8802), color-stop(1.00, #4BA822));
        background-image: -moz-linear-gradient(center bottom, #2B8802 1%, #4BA822 100%);
        text-shadow: #333333 0px 1px 0px;
        letter-spacing: -1px;
      }
      #generate button:hover {
        background-color: #56C325;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.01, #36a305), color-stop(1.00, #56C325));
        background-image: -moz-linear-gradient(center bottom, #36a305 1%, #56C325 100%);
        -moz-box-shadow: 0px 1px 2px #aaaaaa; -webkit-box-shadow: 0px 1px 2px #aaaaaa; box-shadow: 0px 1px 2px #aaaaaa;
      }

      .reminder {
        color: grey;
        opacity: 0;
        -webkit-transition-duration: 1s;
        -webkit-transition-property: opacity;
      }
      .reminder.visible {
        display: block;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <a href="http://github.com/fusionbox/mouseware/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>
    <div id="container">
      <div id="generate" style="display: none;">
        <div class="password"></div>
        <div class="entropy"></div>
        <button id="generate_button">Generate</button>
        <div class="toggleOptions">
          <a href="javascript:void(0);" id="toggle_options_button">Show Options</a>
        </div>
        <div id="options" style="display: none;">
          <input type="checkbox" name="use_dirty" id="use_dirty" /><label for="use_dirty">Include dirty words?</label>
          <input type="checkbox" name="use_number" id="use_number" /><label for="use_number">Include a number?</label>
          <input type="checkbox" name="use_symbol" id="use_symbol" /><label for="use_symbol">Include a symbol?</label>
        </div>
      </div>
      <div id="more_entropy">
        Move your mouse around
        <div class="progress">
          <div style="width: 0"></div>
        </div>
        <div class="reminder">
          Um, you're not quite done moving your mouse yet.
        </div>
      </div>
    </div>
  </body>
</html>
